{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "mongodb://admin:admin@localhost:27017"
  },

  "OrderBook": {
    "DatabaseName": "OrderBookDb"
  },

  "Bitstamp": {
    "WebSocketURL": "wss://ws.bitstamp.net",
    "BtcUsdChannel": "order_book_btcusd",
    "EthUsdChannel": "order_book_ethusd",
    "Event": "bts:subscribe"
  }
}